{
  "name": "chai-backend",
  "version": "1.0.0",
  "description": "a backened at chai or code ---- youtube",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [
    "javascipt",
    "backend"
  ],
  "author": "Devendra Singh",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.1.4"
  },
  "dependencies": {
    "prettier": "^3.3.3"
  }
}
